<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebQuanLyBanHangModelStoreContainer" CdmEntityContainer="WebQuanLyBanHangEntities">
    <EntitySetMapping Name="BinhChons">
      <EntityTypeMapping TypeName="WebQuanLyBanHangModel.BinhChon">
        <MappingFragment StoreEntitySet="BinhChon">
          <ScalarProperty Name="MaBinhChon" ColumnName="MaBinhChon" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BinhLuans">
      <EntityTypeMapping TypeName="WebQuanLyBanHangModel.BinhLuan">
        <MappingFragment StoreEntitySet="BinhLuan">
          <ScalarProperty Name="MaBL" ColumnName="MaBL" />
          <ScalarProperty Name="NoiDungBL" ColumnName="NoiDungBL" />
          <ScalarProperty Name="MaThanhVien" ColumnName="MaThanhVien" />
          <ScalarProperty Name="MaSp" ColumnName="MaSp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDonDatHangs">
      <EntityTypeMapping TypeName="WebQuanLyBanHangModel.ChiTietDonDatHang">
        <MappingFragment StoreEntitySet="ChiTietDonDatHang">
          <ScalarProperty Name="MaChiTietDDH" ColumnName="MaChiTietDDH" />
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietPhieuNhaps">
      <EntityTypeMapping TypeName="WebQuanLyBanHangModel.ChiTietPhieuNhap">
        <MappingFragment StoreEntitySet="ChiTietPhieuNhap">
          <ScalarProperty Name="MaChiTietPhieuNhap" ColumnName="MaChiTietPhieuNhap" />
          <ScalarProperty Name="MaPN" ColumnName="MaPN" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="DonGiaNhap" ColumnName="DonGiaNhap" />
          <ScalarProperty Name="SoLuongNhap" ColumnName="SoLuongNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonDatHangs">
      <EntityTypeMapping TypeName="WebQuanLyBanHangModel.DonDatHang">
        <MappingFragment StoreEntitySet="DonDatHang">
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TinhTrangGiao" ColumnName="TinhTrangGiao" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="DaThanhToan" ColumnName="DaThanhToan" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="UuDai" ColumnName="UuDai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="WebQuanLyBanHangModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="MaThanhVien" ColumnName="MaThanhVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanPhams">
      <EntityTypeMapping TypeName="WebQuanLyBanHangModel.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="MaLoaiSP" ColumnName="MaLoaiSP" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="BiDanh" ColumnName="BiDanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiThanhViens">
      <EntityTypeMapping TypeName="WebQuanLyBanHangModel.LoaiThanhVien">
        <MappingFragment StoreEntitySet="LoaiThanhVien">
          <ScalarProperty Name="MaLoaiTV" ColumnName="MaLoaiTV" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="UuDai" ColumnName="UuDai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="WebQuanLyBanHangModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="fax" ColumnName="fax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaSanXuats">
      <EntityTypeMapping TypeName="WebQuanLyBanHangModel.NhaSanXuat">
        <MappingFragment StoreEntitySet="NhaSanXuat">
          <ScalarProperty Name="MaNSX" ColumnName="MaNSX" />
          <ScalarProperty Name="TenNSX" ColumnName="TenNSX" />
          <ScalarProperty Name="ThongTin" ColumnName="ThongTin" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNhaps">
      <EntityTypeMapping TypeName="WebQuanLyBanHangModel.PhieuNhap">
        <MappingFragment StoreEntitySet="PhieuNhap">
          <ScalarProperty Name="MaPN" ColumnName="MaPN" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuangCaos">
      <EntityTypeMapping TypeName="WebQuanLyBanHangModel.QuangCao">
        <MappingFragment StoreEntitySet="QuangCao">
          <ScalarProperty Name="MaQC" ColumnName="MaQC" />
          <ScalarProperty Name="TenQuanCao" ColumnName="TenQuanCao" />
          <ScalarProperty Name="ThoiGianBatDau" ColumnName="ThoiGianBatDau" />
          <ScalarProperty Name="ThoiGianKetThuc" ColumnName="ThoiGianKetThuc" />
          <ScalarProperty Name="DuongDan" ColumnName="DuongDan" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="WebQuanLyBanHangModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="CauHinh" ColumnName="CauHinh" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="HinhAnh1" ColumnName="HinhAnh1" />
          <ScalarProperty Name="HinhAnh2" ColumnName="HinhAnh2" />
          <ScalarProperty Name="HinhAnh3" ColumnName="HinhAnh3" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="LuotXem" ColumnName="LuotXem" />
          <ScalarProperty Name="LuotBinhChon" ColumnName="LuotBinhChon" />
          <ScalarProperty Name="LuotBinhluan" ColumnName="LuotBinhluan" />
          <ScalarProperty Name="SoLanMua" ColumnName="SoLanMua" />
          <ScalarProperty Name="Moi" ColumnName="Moi" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="MaNSX" ColumnName="MaNSX" />
          <ScalarProperty Name="MaLoaiSp" ColumnName="MaLoaiSp" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebQuanLyBanHangModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinTucs">
      <EntityTypeMapping TypeName="WebQuanLyBanHangModel.TinTuc">
        <MappingFragment StoreEntitySet="TinTuc">
          <ScalarProperty Name="MaTin" ColumnName="MaTin" />
          <ScalarProperty Name="HinhBia" ColumnName="HinhBia" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhViens">
      <EntityTypeMapping TypeName="WebQuanLyBanHangModel.ThanhVien">
        <MappingFragment StoreEntitySet="ThanhVien">
          <ScalarProperty Name="MaTV" ColumnName="MaTV" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CauHoi" ColumnName="CauHoi" />
          <ScalarProperty Name="CauTraLoi" ColumnName="CauTraLoi" />
          <ScalarProperty Name="MaLoaiTV" ColumnName="MaLoaiTV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="WebQuanLyBanHangModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="WebQuanLyBanHangModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="WebQuanLyBanHangModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="WebQuanLyBanHangModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebQuanLyBanHangModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="WebQuanLyBanHangModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebQuanLyBanHangModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="WebQuanLyBanHangModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="WebQuanLyBanHangModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="LoaiThanhVien_Quyen">
      <EntityTypeMapping TypeName="WebQuanLyBanHangModel.LoaiThanhVien_Quyen">
        <MappingFragment StoreEntitySet="LoaiThanhVien_Quyen">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="MaLoaiTV" ColumnName="MaLoaiTV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quyens">
      <EntityTypeMapping TypeName="WebQuanLyBanHangModel.Quyen">
        <MappingFragment StoreEntitySet="Quyen">
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>